MONGO_URI=mongodb+srv://sarveshsingh8303744279_db_user:xVr6OPgtCfs7uyFr@smarthealth01.eryduze.mongodb.net/?retryWrites=true&w=majority&appName=SmartHealth01
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=557376455224-kdhqqn2mftb7ucodbr59halfsc5q57j6.apps.googleusercontent.com

Username=sarveshsingh8303744279_db_user
password=xVr6OPgtCfs7uyFr